* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --color-base-blue-100: #387E96;
  --color-base-blue-600: #065E7C;
  --color-base-white: #FFF;
  --color-base-black: #000;

  font-family: 'Mulish', sans-serif;
}

body {
  background-color: var(--color-base-white);
  color: var(--color-base-black);

  width: 100%;
}

#page {
  display: grid;
}

header, footer {
  background-color: var(--color-base-blue-600);
}

header {

  min-width: min(20rem, 100%);
  height: 4.5rem;
  display: flex;  
  align-items: center;
  justify-content: center;
  gap: 1.625rem;

  padding: 0 1.75rem;
}

header .avatar {
  width: 2.625rem;
  height: 2.625rem;

  border-radius: 50%;
  object-fit: cover;
}

header .input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

header .input-wrapper input {
  width: 100%;
  padding: 0.75rem 4.5625rem 0.75rem 0.88rem;
  background-color: var(--color-base-blue-100);
  color: var(--color-base-white);
  border: none;
  border-radius: 0.25rem;
}

.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-gray-500);
}

.input-wrapper input:focus{
  outline: 2px solid hsl(204, 65%, 39%);
}

main img {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

#text {
  padding: 2rem 1.375rem;
}

main h1 {
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

button {
  border: 0;
  border-radius: 50%;
  padding: 0.75rem;
  background-color: var(--color-base-blue-600);
}

#like {
  display: flex;
  gap: 0.75rem;
}

main p {
  margin-top: 2rem;
  line-height: 160%;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 1.375rem;
}

aside h2 {
  font-size: 1.5rem;
}

aside figure {
  display: flex;
  gap: 1rem;
}

aside h3 {
  font-size: 1.125rem;
  padding-bottom: .5rem;
}

aside p {
  font-size: 0.875rem;
  line-height: 1.4rem;
}

footer {
  text-align: center;
  color: var(--color-base-white);
  padding: 1rem;
  background-color: var(--color-base-blue-100);
  margin-top: 2rem;
}

header {
  --startY: -100%;
  animation: move 200ms linear;
}

footer {
  --startY: 100%;
  animation: move 200ms linear;
}

.articles {
  --delay: 0.4s;
  animation: move-figure 800ms var(--delay) linear;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes move-figure {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
} 

@media (min-width: 64rem){

  header {
    padding: 0 7rem;
  }
  
  header .input-wrapper {
    width: 100%;
    max-width: 50rem;
  }

  #content {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 24rem;
    padding-block: 2.5rem;
    margin: 0 auto;
  }

  main{
    max-width: 50.1rem;    
  }

  aside{
    padding-left: 0;
    padding-right: 0;
  }

  aside figure img {
    max-width: 9.43rem;
    height: 100%;
  }

  aside figcaption {
    max-width: 13.5rem;
  }

  footer {
    margin-top: 0;
  }

}
